MONGO_URI=mongodb+srv://govardhant23cse:hVVc6EgRkRUBJoZ3@roadwatchcluster.cgajzfu.mongodb.net/?retryWrites=true&w=majority&appName=RoadWatchCluster
JWT_SECRET=c950e669764317b33df4553daf548634da092388d407f8346bf920ca13064e2
ADMIN_CODE=ADMIN123
PORT=5001
